# PuddingNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro  resource_mapping.txt
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/haiyunshan/pudding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color_panel.json  typeface_preview.json
app/src/main/assets/acknowledge/: apps.json  open_source.json
app/src/main/assets/background/: colors.json  textures.json
app/src/main/assets/frame/: frames.json
app/src/main/assets/scheme/: schemes.json
app/src/main/java/com/android/providers/contacts/: HanziToPinyin.java
app/src/main/java/com/haiyunshan/pudding/: AcknowledgeActivity.java  App.java  AuthorActivity.java  CoderActivity.java  ComposeActivity.java  FtpServerActivity.java  HelpActivity.java  MoreActivity.java  NoteActivity.java  ShareActivity.java  TypefaceActivity.java  TypefacePreviewActivity.java  ViewerActivity.java
app/src/main/java/com/haiyunshan/pudding/acknowledge/: Acknowledge.java
app/src/main/java/com/haiyunshan/pudding/array/: ArrayUtils.java  EmptyArray.java  GrowingArrayUtils.java
app/src/main/java/com/haiyunshan/pudding/behavior/: FooterBehavior.java
app/src/main/java/com/haiyunshan/pudding/browse/: ChapterDialogFragment.java  CodeViewerFragment.java  HtmlViewerFragment.java  LatexViewerFragment.java  TextViewerFragment.java
app/src/main/java/com/haiyunshan/pudding/chapter/: ArbitraryInflater.java  BoundaryString.java  Chapter.java  ChapterBook.java  ChapterInflater.java  ChapterLayoutManager.java  Condition.java  ConditionSet.java  PlainText.java  TextLine.java
app/src/main/java/com/haiyunshan/pudding/code/: CodePage.java
app/src/main/java/com/haiyunshan/pudding/color/: ColorPanel.java  ColorUtils.java
app/src/main/java/com/haiyunshan/pudding/compose/: BGColorFragment.java  BGTextureFragment.java  BackgroundFragment.java  BottomSheetFragment.java  ColorFragment.java  ColorPickerFragment.java  ColorPlateFragment.java  ColorUsualFragment.java  ComposeFragment.java  FontFragment.java  FrameFragment.java  MoreFragment.java  SchemeFragment.java  ShareActionDialogFragment.java  ShareFragment.java  TextFormatFragment.java
app/src/main/java/com/haiyunshan/pudding/dataset/: BaseDataset.java  BaseEntry.java  FileStorage.java
app/src/main/java/com/haiyunshan/pudding/divider/: LeadingMarginDividerItemDecoration.java  SectionDividerItemDecoration.java
app/src/main/java/com/haiyunshan/pudding/drawable/: FrameDrawable.java
app/src/main/java/com/haiyunshan/pudding/font/: FontBookFragment.java  StorageTypefaceFragment.java  TypefacePreviewFragment.java
app/src/main/java/com/haiyunshan/pudding/ftp/: FtpHelper.java  FtpUserManager.java
app/src/main/java/com/haiyunshan/pudding/html/: BaseDiv.java  HtmlImporter.java  HtmlPage.java  ParagraphDiv.java  PictureDiv.java
app/src/main/jni/: Android.mk  Application.mk  com_haiyunshan_pudding_seamless_Verifier.h  libPudding.cpp
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: common_primary_text_black_darker.xml  common_primary_text_white_normal.xml  selector_format_radio_text.xml
app/src/main/res/drawable/: common_cursor.xml  dialog_toolbar_bg.xml  ic_add_orange_500_24dp.xml  ic_check_circle_orange_500_24dp.xml  ic_check_orange_500_24dp.xml  ic_chevron_right_grey_500_24dp.xml  ic_format_align_center_orange_500_24dp.xml  ic_format_align_left_orange_500_24dp.xml  ic_format_align_left_white_24dp.xml  ic_format_align_right_orange_500_24dp.xml  ic_format_align_right_white_24dp.xml  ic_format_paint_black_24dp.xml  ic_remove_circle_red_a400_24dp.xml  ic_remove_circle_red_a700_24dp.xml  ic_remove_orange_500_24dp.xml  selector_align_center.xml  selector_align_left.xml  selector_align_right.xml  selector_color_panel_btn.xml  selector_format_check_bg.xml  selector_format_item_bg.xml  selector_format_radio_bg.xml  selector_radio_group_left.xml  selector_radio_group_right.xml  shape_author_edit_bg.xml  shape_color_panel_bg.xml  shape_color_panel_stroke.xml  shape_divider.xml  shape_list_divider.xml  shape_round_rect_white.xml  wl01.xml  wl02.xml  wl03.xml  wl04.xml  wl05.xml  wl06.xml  wl07.xml  wl08.xml  wl09.xml
app/src/main/res/layout/: activity_acknowledge.xml  activity_author.xml  activity_coder.xml  activity_compose.xml  activity_ftp_server.xml  activity_help.xml  activity_more.xml  activity_share.xml  activity_test_color.xml  activity_test_dialog_fragment.xml  activity_test_fragment.xml  activity_test_html.xml  activity_test_jlatexmath.xml  activity_test_misc.xml  activity_test_process_text.xml  activity_test_rx_java.xml  activity_test_span.xml  activity_test_web_view.xml  activity_typeface.xml  activity_typeface_preview.xml  activity_viewer.xml  fragment_background.xml  fragment_bgcolor.xml  fragment_bgtexture.xml  fragment_chapter.xml  fragment_code_viewer.xml  fragment_color.xml  fragment_color_picker.xml  fragment_color_plate.xml  fragment_color_usual.xml  fragment_compose.xml  fragment_composer_bottom_sheet.xml  fragment_custom_bgcolor.xml  fragment_dialog_share_action.xml  fragment_export_dialog.xml  fragment_font.xml  fragment_frame.xml  fragment_html_viewer.xml  fragment_latex_viewer.xml  fragment_more.xml  (+44 more)
app/src/main/res/menu/: menu_code.xml  menu_compose_edit.xml  menu_compose_format.xml  menu_compose_more.xml  menu_compose_read.xml  menu_note.xml  menu_text_viewer.xml  menu_typeface_preview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/haiyunshan/pudding/: ExampleUnitTest.java
colorpicker/: build.gradle
(+178 files in other folders)
