<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_take_photo"
        android:icon="@drawable/ic_material_camera_dark"
        android:title="@string/btn_camera"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_picture"
        android:icon="@drawable/ic_material_image_dark"
        android:title="@string/btn_picture"
        android:visible="false"
        app:showAsAction="always" />

</menu>