<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_line"
        android:icon="@drawable/ic_visibility"
        android:title="@string/btn_line"
        android:visible="true"
        app:showAsAction="always" />

</menu>