<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FtpServerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <FrameLayout
            android:id="@+id/layout_wifi_unavailable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="网络不可用\n请先开启WLAN无线网络"
                android:textColor="#000000"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:id="@+id/btn_network_setting"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="设置网络"
                    android:textColor="?android:textColorHint">

                </TextView>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_ftp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="48dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:textColorHint"
                    android:text="共享服务地址："/>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?android:textColorHint"
                    android:text="网络名称："/>

                <TextView
                    android:id="@+id/tv_network_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="?android:textColorHint"
                    android:text="共享目录："/>

                <TextView
                    android:id="@+id/tv_home_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#c7c7c7" />

                <TextView
                    android:id="@+id/btn_status"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="?selectableItemBackground"
                    android:gravity="center"
                    android:text="共享服务启动中..."
                    android:textColor="?android:textColorHint">

                </TextView>
            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

    <!-- Toolbar -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="共享服务">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>