<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingBottom="20dp"
    android:paddingTop="36dp"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:text=""
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/line_left"
            android:layout_width="64dp"
            android:layout_height="1px"
            android:background="#000000" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="10sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"/>

        <View
            android:id="@+id/line_right"
            android:layout_width="64dp"
            android:layout_height="1px"
            android:background="#000000" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:elevation="1dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textSize="10sp" />

</LinearLayout>